{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSettings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SchoolManagementDB;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "SchoolManagement",
    "Audience": "SchoolManagementAudience",
    "Secret": "p6pJZ7yXbxuVdGfCqT3wR9mN1sL4e2a8H5kDcY0rQ7tFvBjMwPnSzXlCeIgUrYQa",
    "ExpiresMinutes": 60
  },
  "AdminCredentials": {
    "Email": "admin@school.local",
    "Password": "admin123"
  }
}
